<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project 9 - Recommandation du contenu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">    </script>
    <style>

        .container-msa {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
        }
        .container-msa form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .container-msa h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {        
            font-size: 15px;
            font-weight: bold;
        }
        .radioButton input[type="radio"]:checked+label {
            background-color: yellow;
            color: black;
            font-weight: bold;
        }
        .myFormBorder {
            border:thin black solid;
          }
    </style>
</head>
<body>
   
    <div class="container py-5">
        <div class="row text-center text-green mb-5">
            <div class="col-lg-10 mx-auto">
                <h1>The calling user : {{current_user.user_id}}</h1>
                <h1>{{current_user.greeting}}</h1>
                <h2>Les articles qui peuvent vous interesser le plus : </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <ul class="list-group shadow">
                    <!-- list group item-->
                    {% for article_id in current_user.user_ra %}
                    <li class="list-group-item">
                        <!-- Custom content-->
                        <div class="media align-items-lg-center flex-column flex-lg-row p-3">
                            <div class="media-body order-2 order-lg-1">
                                <h5 class="mt-0 font-weight-bold mb-2">Article : {{article_id}}</h5>
                        </div> <!-- End -->
                    </li> <!-- End -->
                    {% endfor%}
                </ul> <!-- End -->
            </div>
        </div>
    </div>

    </body>
</html>
